{
	"name": "StageBan",
	"version_number": "1.0.3",
	"website_url": "https://github.com/SmoothSpatula/SmoothSpatula-StageBan",
	"description": "Let's you ban stages from the ImGUI menu (insert key to open).",
	"dependencies": [
		"ReturnOfModding-ReturnOfModding-1.0.80",
		"RoRRModdingToolkit-RoRR_Modding_Toolkit-1.2.21",
		"SmoothSpatula-TomlHelper-1.1.1"
	]
}
